# Enable ext4 filesystem support
CONFIG_EXT4_FS=y

# (Virtualization -> PCI driver for virtio devices)
CONFIG_VIRTIO_PCI=y

# (Virtualization -> Virtio balloon driver)
CONFIG_VIRTIO_BALLOON=y

# (Device Drivers -> Block -> Virtio block driver)
CONFIG_VIRTIO_BLK=y

# (Device Drivers -> Network device support -> Virtio network driver)
CONFIG_VIRTIO_NET=y

# (automatically selected)
CONFIG_VIRTIO=y
