menu title Eclipse Leda

timeout 50
#totaltimeout 9000

default sdv-full

label sdv-full
    menu label SDV Full (with K8S + developer tools)
    kernel /Image
    append root=/dev/vda4 console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait rauc.slot=SDV_A
label sdv-minimal
    menu label SDV Minimal (with k8s)
    kernel /Image
    append root=/dev/vda5 console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait rauc.slot=SDV_B
label sdv-rescue
    menu label SDV Rescue (with cloud + self-updater, no K8S)
    kernel /Image
    append root=/dev/vda3 console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait rauc.external
