apiVersion: v1
kind: Pod
metadata:
  name: sdv-core-bundle-pod
spec:
  restartPolicy: Always
  hostAliases:
  - ip: "10.0.2.15"
    hostnames:
    - "edgehost"
  containers:
    - name: databroker
      image: ghcr.io/softwaredefinedvehicle/swdc-os-vehicleapi/databroker:v0.12.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 55555
      env:
        - name: RUST_LOG
          value: "info,vehicle_data_broker=debug"
        - name: HOST
          value: "0.0.0.0"
        - name: PORT
          value: "55555"
    - name: seat-service
      image: ghcr.io/softwaredefinedvehicle/swdc-os-vehicleapi/seat_service:v0.12.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 50051
      env:
        - name: PORT
          value: "50051"
  imagePullSecrets:
  - name: ghcr-io